.configuration-container {
  padding: 2rem;
  background-color: #f5f5f5;
  min-height: 100vh;
}

.profile-settings-card {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  /* max-width: 1000px; */
  margin: auto;
}


.header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: #333;
}

h3 {
  color: #226380;
  font-size: 1rem;
  margin: 0;
}

.edit-button {
  background-color: #00bfa5;
  color: white;
  padding: 0.4rem 1.2rem;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s;
}

.edit-button:hover {
  background-color: #009e87;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.2rem 2rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

label {
  font-weight: 600;
  margin-bottom: 0.3rem;
  color: #555;
  font-size: 0.9rem;
}

.readonly-box {
  background-color: #f0f0f0;
  padding: 0.5rem;
  border-radius: 6px;
  font-size: 0.95rem;
  color: #333;
}

.delete-btn {
  background: none;
  color: red;
  border: none;
  padding: 0;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

/* ----------- Responsive ----------- */
@media screen and (max-width: 768px) {
  .form-grid {
    grid-template-columns: 1fr;
  }

  .header-row {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .edit-button {
    align-self: flex-start;
  }

  .configuration-container {
    padding: 1rem 0rem;
  }
}

.edit-button-container {
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
}

.edit-button {
  background-color: #00bfa5;
  color: white;
  padding: 0.6rem 2rem;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s;
}

.edit-button:hover {
  background-color: #009e87;
}
