.home-container {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.header-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.header-section h2 {
  margin: 0;
}

.new-presentation {
  background-color: #00bfa6;
  border: none;
  padding: 10px 20px;
  color: white;
  border-radius: 6px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  min-width: 10%;
}

.content-section {
  display: flex;
  gap: 2rem;
  align-items: flex-start;
  flex-wrap: wrap;
}

/* Cards a la izquierda */
.presentations {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  flex: 1;
  width: 100%;
}

/* Card individual */
.card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  text-align: center;
  /*width: 100%;*/
  max-width: 100%;
  cursor: pointer;
}

.card img {
  width: 100%;
  height: 180px; /* o el alto que prefieras */
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 0.5rem;
}

/* Emotions box a la derecha */
.emotions {
  background: #f9f9f9;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  height: fit-content;
  width: 300px;
  flex-shrink: 0;
}

.emotions h3 {
  margin-bottom: 1rem;
}

.bar {
  height: 10px;
  background: #ddd;
  border-radius: 5px;
  overflow: hidden;
  margin: 4px 0 10px;
}

.fill {
  height: 100%;
  background: #00bfa6;
}

/* Responsive para m√≥vil */
@media (max-width: 768px) {
    .home-container {
      padding: 1rem;
    }
    .header-section {
      flex-direction: column;
      align-items: center;
    }
    .content-section {
      flex-direction: column;
      align-content: center;
      align-items: center;
    }   
    .emotions {
      width: 100%;
    }
    .presentations {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .welcome-message {
      text-align: center;
      margin-bottom: 1rem;
    }
}
